# Eshop-Api

./: KetabKhoob.sln
Common/Common.Application/: Common.Application.csproj
Common/Common.Application/Validation/: CommandValidationBehavior.cs
Common/Common.Domain/Exceptions/: SlugIsDuplicateException.cs
Common/Common.Domain/ValueObjects/: PhoneNumber.cs
Common/Common.Query/: IBaseQuery.cs  IBaseQueryHandler.cs
Common/Common.Query/Filter/: BaseFilter.cs
Shop/Shop.Application/: Class1.cs  Shop.Application.csproj
Shop/Shop.Application/_Utilities/: Directories.cs
Shop/Shop.Domain/: Shop.Domain.csproj
Shop/Shop.Domain/CategoryAgg/: Category.cs
Shop/Shop.Domain/CommentAgg/: Comment.cs
Shop/Shop.Domain/OrderAgg/: Discount.cs  Order.cs  OrderAddress.cs  OrderItem.cs  ShippingMethod.cs
Shop/Shop.Infrastructure/: InfrastructureBootstrapper.cs  Shop.Infrastructure.csproj
Shop/Shop.Query/: QueryBootStrapper.cs  Shop.Query.csproj
Shop/Shop.Query/Categories/DTOs/: CategoryDto.cs  ChildCategoryDto.cs  SecondaryChildDto.cs
Shop/Shop.Query/Categories/GetById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Shop/Shop.Query/Categories/GetByParentId/: GetCategoryByParentId.cs  GetCategoryByParentIdHandler.cs
Shop/Shop.Query/Categories/GetList/: GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
Shop/Shop.Query/Categories/Profile/: CategoryProfiles.cs
Shop/Shop.Query/Comments/: CommentMapper.cs
Shop/Shop.Query/Comments/DTOs/: CommentDto.cs
Shop/Shop.Query/Comments/GetByFilter/: GetCommentByFilterQuery.cs  GetCommentByFilterQueryHandler.cs
Shop/Shop.Query/Comments/GetById/: GetCommentByIdQuery.cs  GetCommentByIdQueryHandler.cs
Shop/Shop.Query/Comments/Profile/: CommentProfiles.cs
(+155 files in other folders)
